# Numbering is physical pins
# 27 and 28 are reserved for HAT eeprom, don't use these

[BUTTON_PINS]
punker1 = 8
#punker2 = 10


[TEMP_PINS]
temp_sens = 7

[TEMP_SENSORS]
temp1 = /sys/bus/w1/devices/28-062018605938/w1_slave
temp2 = /sys/bus/w1/devices/28-0000000c7458/w1_slave
temp3 = /sys/bus/w1/devices/28-06201829d872/w1_slave
temp4 = /sys/bus/w1/devices/28-06201887e9cd/w1_slave
temp5 = /sys/bus/w1/devices/28-062018797bc2/w1_slave
temp6 = /sys/bus/w1/devices/28-3ce104579b67/w1_slave

[HUMID_SENSORS]
humid1 = 17
#humid2 = 27

[MOTOR_PINS]
mootor1 = 4,3
mootor2 = 2,1
mootor3 = 8,7
mootor4 = 6,5
mootor5 = 12,11
mootor6 = 10,9
mootor7 = 16,15
mootor8 = 14,13
mootor9 = 20,19
mootor10 = 18,17
mootor11 = 22,21

[FEEDBACK_PINS]
feedback1 = 40
feedback2 = 38
feedback3 = 36
feedback4 = 32
feedback5 = 26
feedback6 = 24
feedback7 = 35
feedback8 = 37
feedback9 = 33
feedback10 = 31
feedback11 = 29


[SETUP]
nr_of_temps = 3
mqtt_server_ip = 80.250.119.25
port = 1883


 