# Numbering is physical pins
# 27 and 28 are reserved for I2C, don't use these

[BUTTON_PINS]
punker1 = 8
#punker2 = 10


[TEMP_PINS]
temp_sens = 7

[MOTOR_PINS]
Elev1 = 35,37
Elev2 = 31,33
Tsyklon = 21,23
Sorteer = 19,15
Rehad = 11,13
mootor6 = 16,18

[FEEDBACK_PINS]
f_Elev1 =  40
f_Elev2 =  38
f_Tsyklon = 36
f_Sorteer = 32
f_Rehad = 24
#f_feedback6 = 22

[SETUP]
nr_of_temps = 4
mqtt_server_ip = 80.250.119.25
port = 1883


 