[BUTTON_PINS]
btn1 = 11
btn2 = 18
tuled1 = 22

[TEMP_PINS]
temp_sens = 7

[MOTOR_PINS]
mootor1 = 29,31
mootor2 = 33,35
#mootor3 = 500,500
#mootor4 = 500,500


[FEEDBACK_PINS]
mootor1 = 32
mootor2 = 36
#mootor3 = 38
#mootor4 = 40

[SETUP]
nr_of_temps = 4
mqtt_server_ip = 80.250.119.25
port = 1883
username = urmosc
password = admin

