# Numbering is physical pins
# 27 and 28 are reserved for I2C, don't use these

[BUTTON_PINS]
#punker1 = 8
#punker2 = 10


[TEMP_PINS]
temp_sens = 7

[MOTOR_PINS]
mootor1 = 35,37
mootor2 = 31,33
mootor3 = 21,23
mootor4 = 19,15
mootor5 = 11,13
mootor6 = 16,18

[FEEDBACK_PINS]
feedback1 = 40
feedback2 = 38
feedback3 = 36
feedback4 = 32
#feedback5 = 24
#feedback6 = 22

[SETUP]
nr_of_temps = 4
mqtt_server_ip = 80.250.119.25
port = 1883


 