# Numbering is physical pins
# 27 and 28 are reserved for I2C, don't use these

[BUTTON_PINS]
punker1 = 8
#punker2 = 10


[TEMP_PINS]
temp_sens = 7

[TEMP_SENSORS]
temp1 = 28-062018605938
temp2 = 28-0000000c7458
temp3 = 28-06201829d872

[MOTOR_PINS]
mootor1 = 37,35
mootor2 = 33,31
mootor3 = 23,21
mootor4 = 19,15
mootor5 = 11,13
mootor6 = 16,18

[FEEDBACK_PINS]
feedback1 = 40
feedback2 = 38
feedback3 = 36
feedback4 = 32
#f_Rehad = 24
#f_feedback6 = 22

[SETUP]
nr_of_temps = 3
mqtt_server_ip = 80.250.119.25
port = 1883


 