# Numbering is physical pins
# 27 and 28 are reserved for I2C, don't use these

[BUTTON_PINS]
punker1 = 8
#punker2 = 10

[TEMP_PINS]
temp_sens = 7

[MOTOR_PINS]
mootor1 = 35,37
mootor2 = 31,33
mootor3 = 21,23
mootor4 = 19,15
mootor5 = 11,13
mootor6 = 16,18

[FEEDBACK_PINS]
mootor1 = 40
mootor2 = 38
mootor3 = 36
mootor4 = 32
mootor5 = 24
mootor6 = 22


 